# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=TRACE, A1
#log4j.rootLogger=DEBUG, A1
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.EnhancedPatternLayout
# TTCC layout with spaces right padded to %r and %p if they are less 
# than 4 and 5 characters long resp.
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# For information
# %r = number of milliseconds elapsed since the construction of the 
#	layout until the creation of the logging event.
# %t = name of the thread that generated the logging event.
# %p = priority (aka log level) of the logging event.
# %c = category of the logging event.
# %x =  NDC (nested diagnostic context) associated with the thread 
# 	that generated the logging event. 
# %m = application supplied message associated with the logging event.
# %n = platform dependent line separator character or characters.
